# ENVIRONMENT
NODE_ENV=

# APP SETUP
PORT=

# JWT SECRET KEYS
JWT_SECRET=
REFRESH_JWT_SECRET=

# DEFINE IN HOURS
JWT_EXPIRE=
REFRESH_JWT_EXPIRE=

# DB CREDENTIALS
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# EMAIL SECRETS
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=