NODE_ENV=DEV
PORT=3000
ACESS_TOKEN_SECRET=xGoVNJ6L6ZOdBmy9eeuLwAiulsr0TNXs
REFRESH_TOKEN_SECRET=asdaHsdakJfksiISo342h2kjn2jdhfw79r23ir

# DB CREDENTIALS
DB_USER=postgres
DB_HOST=localhost
DB_NAME=my-fullstack-db
DB_PASSWORD=Abcd!234
DB_PORT=5432