# ENVIRONMENT
NODE_ENV=DEV

# APP SETUP
PORT=3000

# JWT SECRET KEYS
JWT_SECRET=xGoVNJ6L6ZOdBmy9eeuLwAiulsr0TNXs
REFRESH_JWT_SECRET=asdaHsdakJfksiISo342h2kjn2jdhfw79r23ir

# DEFINE IN HOURS
JWT_EXPIRE=1
REFRESH_JWT_EXPIRE=24

# DB CREDENTIALS
DB_USER=postgres
DB_HOST=localhost
DB_NAME=my-fullstack-db
DB_PASSWORD=Abcd!234
DB_PORT=5432

# EMAIL SECRETS
EMAIL_SERVICE=gmail
EMAIL_USER=emailsetupishantha@gmail.com
EMAIL_PASS=jrnpbmuqzrtphkbf